corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/applications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="applications">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="application">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="properties"/>
        <xs:element ref="ntlm-ip-address-ranges"/>
        <xs:element minOccurs="0" ref="patches"/>
      </xs:sequence>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="main-flag" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ntlm-ip-address-ranges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ip-address-range"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ip-address-range">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="from"/>
        <xs:element ref="to"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="from" type="xs:string"/>
  <xs:element name="to" type="xs:string"/>
  <xs:element name="patches">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="patch"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="patch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="old-class-name"/>
        <xs:element ref="new-class-name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="old-class-name" type="xs:string"/>
  <xs:element name="new-class-name" type="xs:string"/>
</xs:schema>
