corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/colors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: colors.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="colors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="color"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="color">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="code"/>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="code" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
