corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: extensions.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="extensions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="extension"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="disposition" use="required" type="xs:NCName"/>
      <xs:attribute name="enabled-flag" use="required"/>
      <xs:attribute name="export-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="export-order" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="mime-type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
