corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/fields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: fields.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fields">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contextual-name"/>
        <xs:element ref="full-name"/>
        <xs:element ref="xml-contextual-name"/>
        <xs:element ref="xml-full-name"/>
        <xs:element ref="vcard-name"/>
        <xs:element ref="preferred-name"/>
        <xs:element ref="description"/>
        <xs:element ref="comment"/>
        <xs:element ref="access-key"/>
      </xs:sequence>
      <xs:attribute name="display-entry-size" use="required" type="xs:integer"/>
      <xs:attribute name="display-search-size" use="required" type="xs:integer"/>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="entity-id" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="indexed-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="max-entry-size" use="required" type="xs:integer"/>
      <xs:attribute name="max-search-size" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="contextual-name" type="xs:string"/>
  <xs:element name="full-name" type="xs:string"/>
  <xs:element name="xml-contextual-name" type="xs:NCName"/>
  <xs:element name="xml-full-name" type="xs:NCName"/>
  <xs:element name="vcard-name">
    <xs:complexType/>
  </xs:element>
  <xs:element name="preferred-name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="access-key" type="xs:string"/>
</xs:schema>
