corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/locales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: locales.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="locales">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="locale"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="locale">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="country-code" use="required"/>
      <xs:attribute name="default-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="direction" use="required" type="xs:NCName"/>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="language-code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
</xs:schema>
