corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/menus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: menus.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="menus">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menu"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="menuitems"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="menuitems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="menuitem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="menuitem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="tabitems"/>
      </xs:sequence>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="order" use="required" type="xs:integer"/>
      <xs:attribute name="page-id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tabitems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tabitem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tabitem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="order" use="required" type="xs:integer"/>
      <xs:attribute name="page-id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
