corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/pages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: pages.xsd,v 1.2 2007/07/19 21:32:02 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="comment"/>
        <xs:element ref="access-key"/>
        <xs:element minOccurs="0" ref="urls"/>
        <xs:element ref="class"/>
      </xs:sequence>
      <xs:attribute name="app-id" use="required"/>
      <xs:attribute name="auth-required-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="indexed-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="menu-id" use="required" type="xs:NCName"/>
      <xs:attribute name="parent-page-id" use="required"/>
      <xs:attribute name="servlet-id" use="required"/>
      <xs:attribute name="template-type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="access-key" type="xs:string"/>
  <xs:element name="urls">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url">
    <xs:complexType>
      <xs:attribute name="absolute-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="base" use="required"/>
      <xs:attribute name="default-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="directory" use="required"/>
      <xs:attribute name="redirect-flag" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
		<xs:element minOccurs="0" ref="templatepage-template" />
        <xs:element minOccurs="0" ref="blockspage-blocks"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="blockspage-blocks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="blockspage-block"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="blockspage-block">
    <xs:complexType>
      <xs:attribute name="block-id" use="required" type="xs:NCName"/>
      <xs:attribute name="display-header-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="horizontal-order" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="vertical-order" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
	<xs:element name="templatepage-template">
		<xs:complexType>
			<xs:attribute name="template" use="required"
				type="xs:NCName" />
		</xs:complexType>
	</xs:element>
</xs:schema>
