corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/roles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: roles.xsd,v 1.4 2007/11/16 20:51:42 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="role" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="role">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="comment" />
			</xs:sequence>
			<xs:attribute name="queued-flag" use="required"
				type="xs:NCName" />
			<xs:attribute name="enabled-flag" use="required"
				type="xs:NCName" />
			<xs:attribute name="file-standalone-flag" use="required"
				type="xs:NCName" />
			<xs:attribute name="ldap-control-standalone-flag"
				use="required" type="xs:NCName" />
			<xs:attribute name="account-standalone-flag" use="required"
				type="xs:NCName" />
			<xs:attribute name="group-standalone-flag" use="required"
				type="xs:NCName" />
			<xs:attribute name="id" use="required" type="xs:NCName" />
			<xs:attribute name="order" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="comment" type="xs:string" />
</xs:schema>
