corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/servlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: servlets.xsd,v 1.1 2006/07/08 21:15:56 tdanard Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="servlets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="servlet"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="servlet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="class"/>
      </xs:sequence>
      <xs:attribute name="default-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="enabled-flag" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="class">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
