corendal-wiki-3.0.2/wiki/WEB-INF/configs/schemas/soapsourcemapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="soapsource-mapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="class" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="query" />
			</xs:sequence>
			<xs:attribute name="package" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameters" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName" />
			<xs:attribute name="method" use="required" type="xs:NCName" />
			<xs:attribute name="return-type" use="required"
				type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="parameter" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="name" use="required" />
			<xs:attribute name="type" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="query">
		<xs:complexType mixed="true">
			<xs:attribute name="name" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
